데이터 베이스의 목적
1.데이터의  효율적인 검색과 수정
2.데이터의 중복의 최소화
3.데이터의 일관성 유지
4.다수 사용자와의 데이터의 효율적 공유
5.데이터의 논리적, 물리적 독립성 유지

DBMS Database Management System - 데이터 베이스를 효율적으로 관리하기 위한 시스템
현재는 관계형 데이터 베이서 RDB Relational Database 가장 보편적으로 많이 사용되고 있다.

MySQL,Oracle,MSSql....

MySQL의 장점 
무료로도 사용가능하다.
안정성과 효율성이 충분히 검증되어 facebook twitter등 많은 회사에서 사용된다. 
java c c++ Perl Python PHP 등등 다양한 언어와 함께 사용된다.

2010년 썬(MySQL) -Oracle이 썬을 인수하면서 MySQ 함께 오라클로 인수되었는데
Oracle Database를 이미 가지고 있기 때문에 많은 개발자들이 MariaDB라는 MySQL의 무료 공개판을 배포하였다.
  
SQL Structured Query Language
관계형 데이터베이스에서 데이터를 검색 / 수정 / 삽입 / 삭제 / 갱신(업데이트)하기 위한 데이터 베이스 언어이다.

DDL Data Definition Language
데이터 정의 언어 CREATE DROP ALTER...

DML Data Manipulation Language
데이터 조작 언어 INSERT, DELETE, UPDATE, SELECT...

DCL Data Control Language(제일 안씀)
데이터 제어 언어 GRANT, REVOKE, COMMIT ...

관계형 데이터베이스 - 관계형 데이터베이스는 테이블 형태로 정보를 저장하고 관리한다. 
                 그 테이블은 레코드 Record 속성 attribute 으로 이루어진 2차원 배열의 형태를 가진다.
                 레코드가 각 행 row을 의미하고 속성 attribute은 column 열에 대응된다.
                 
  일반적으로 하나의 응용프로그램은 여러개의 테이블을 필요로 한다.
  관계형 데이터베이스 에서는 하나의 응용 서비스 구현에 필요한 테이블들을 묶어서 사용한다. 
  즉 하나의 데이터베이스에는 여러개의 테이블이 포함되어 있다. 
  
 JDBC (java database connectivity) java가 데이터 베이스에 쉽게 접근하도록 도와준다.  
JDBC를 이용하면 DMBS의 종류(oracle,mariaDB,mysql,mssql)에 관ㄱㅖ없이 동일한 접근방법을 제공받을수 있다. 
mysql - connector-java-8.0.27 // MySQL 설치시 함께 설치된 경로에 위치하는 파일을 WEB-INF > lib에 복사한다.

1.JDBC 드라이버 로딩
2.DB 접ㄱ속을 위한 Connection 객체 생성
3.SQL 명령문을 전달하기 위한 Statement 객체 생
4.Statement 객체를 이용하여 쿼리 실행
5.DB로 부터 전송된 쿼리 실행 결과 처리
6.사용된 객체 닫기     



Connection Pool


JDBC를 이용할때 가장 많은 자원이 소요되는 부분이 데이터베이스 연동에 필요한 Connection 객체를 
생성하는 부분이다. 시스템 성능을 급격하게 저하시킬수 있다.
이러한 문제를 해결하기 위한 하나의 방법은 데이터베이스 컨넥션 풀을 이용하는 방법이다.
커넥션 풀을 이용하면 사용자가 요청할때 마다 새로운 커넥션을 생성 하는게 아니라
일정갯수의 커넥션 객체를 미리 생성해놓고 사용자들의 요청이 있을때마다 가용한 커넥션 객체를 
할당하는 방법을 사용한다. 

위치 : WebContent - META-INF
context.xml (DB연결 설정, 객체의 개수, 최대 유지 설정) 

위치 : src - util 
ConnectionPool.java (객체 생성) 


DAO Data Access Object 데이터베이스 접속 기능을 공유하기 위한 java클래스 이다.
DAO를 이용하면 JSP에 구현된 데이터베이스 접속 및 수정 코드를 DAO클래스로 모두 이관시키고
JSP에서는 DAO를 호출하여 팔요한 기능을 구현 하는 방식으로 구조가 변경된다.
   

